CakeShop/View/AddScreen/AddCakeWindow.xaml

<Window x:Class="CakeShop.View.AddScreen.AddCakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop.View.AddScreen"
        xmlns:home="clr-namespace:CakeShop.View"
        mc:Ignorable="d"
        Title="Buy"
        Icon="/Images/shop.ico"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        >
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="/Images/overflow.png" Width="32" Height="32" Margin="20,0" />

        <local:HLTextBox 
            Grid.Row="0" 
            Grid.Column="1"
            x:Name="AnswerHLTextBox"
            MinWidth="250"
            Title="Số lượng bánh"
            Placeholder="ex: 1"
            ErrorMessage="Hãy điền một số nguyên dương"
            Text="1"
            >
        </local:HLTextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="OKButton" Click="OKButton_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
