CakeShop/View/AddScreen/CakeForm.xaml

<UserControl x:Class="CakeShop.View.AddScreen.CakeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop.View.AddScreen"
             xmlns:cvt="clr-namespace:CakeShop.Converter" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:AbsoluteConverter x:Key="AbsoluteConverter"></cvt:AbsoluteConverter>
    </UserControl.Resources>
    <ScrollViewer>
        <DockPanel Background="#F7FAFF">
            <TextBlock
                x:Name="TitleTextBlock"
                DockPanel.Dock="Top"
                Text="Thêm bánh mới"
                TextAlignment="Center"
                FontSize="35"
                FontWeight="Medium"
                Foreground="#61a7f2"
                >
            </TextBlock>
            <DockPanel DockPanel.Dock="Top" Height="200">
                <Button 
                    Margin="0, 10, 0, 0"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource IconButtonStyle}"
                    Click="EditImageButton_Click"
                    >
                    <materialDesign:PackIcon Kind="ImageEditOutline" Width="35" Height="35" Foreground="#39C523"/>
                </Button>
                <Image x:Name="CakeImage" DockPanel.Dock="Top">
                </Image>
            </DockPanel>
            <local:HLTextBox
                x:Name="NameTextBox"
                DockPanel.Dock="Top"
                Height="80"
                Grid.Column="0"
                Title="Tên bánh"
                Placeholder="Cake"
                ErrorMessage="Không được để trống tên bánh"
                Margin="30, 0"
                >
            </local:HLTextBox>
            <local:HLTextBox
                x:Name="DescriptionTextBox"
                DockPanel.Dock="Top"
                Height="150"
                Title="Mô tả"
                Placeholder="Mô tả"
                ErrorMessage="Không được để trống mô tả"
                Margin="30, 0"
                >
            </local:HLTextBox>

            <Grid DockPanel.Dock="Top" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    Margin="30, 0, 15, 0"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Text="Loại bánh"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#61a7f2"
                        >
                    </TextBlock>
                    <Border
                        Grid.Row="1"
                        Margin="1"
                        BorderThickness="1"
                        CornerRadius="10"
                        BorderBrush="#76b3f5"
                        >
                        <ComboBox
                            x:Name="CategoryComboBox"
                            Grid.Row="1" 
                            IsEditable="False"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Foreground="#61a7f2"
                            Background="#F7FAFF"
                            FontWeight="Medium"
                            SelectedIndex="0"
                            VerticalAlignment="Center"
                            Margin="5, 0"
                            >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding}"
                                        
                                        >
                                        
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </Grid>
                <local:HLTextBox
                    x:Name="PriceTextBox"
                    Grid.Column="1"
                    Title="Giá tiền"
                    Placeholder="1000"
                    ErrorMessage="Điền một số nguyên dương"
                    Margin="15, 0, 30, 0"
                    >
                </local:HLTextBox>
            </Grid>
            <Button
                x:Name="SubmitButton"
                DockPanel.Dock="Top"
                Width="120"
                Margin="10"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Content="THÊM"
                Click="SubmitButton_Click"
                >
            </Button>
        </DockPanel>
    </ScrollViewer>
</UserControl>
