CakeShop/View/AddScreen/HLTextBox.xaml

<UserControl x:Class="CakeShop.View.AddScreen.HLTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop.View.AddScreen"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Medium"
            >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#61a7f2"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasError, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
                
        </TextBlock>
        <Border
            Grid.Row="1"
            BorderThickness="1"
            CornerRadius="10"
            >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="BorderBrush" Value="#007bff"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasError, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="BorderBrush" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=MainTextBox}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Effect>
                <BlurEffect></BlurEffect>
            </Border.Effect>
        </Border>
        <Border
            Grid.Row="1"
            Margin="1"
            BorderThickness="1"
            CornerRadius="10"
            >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#76b3f5"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasError, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="BorderBrush" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Margin="5,5">
                <TextBlock
                    Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    VerticalAlignment="Center"
                    FontWeight="Regular"
                    Foreground="Gray"
                    >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=MainTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox
                    x:Name="MainTextBox"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    FontWeight="Medium"
                    Foreground="#61a7f2"
                    Style="{x:Null}"
                    Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    >
                </TextBox>
            </Grid>
        </Border>

        <TextBlock 
            Grid.Row="2" 
            Text="{Binding ErrorMessage, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Foreground="Red"
            FontSize="10"
            >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasError, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
