CakeShop/MainWindow.xaml

<Window x:Class="CakeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cake Shop" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Icon="Images/shop.ico" >
    <Grid MouseDown="Grid_MouseDown">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="50" Background="#E6507B">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Image Source="Images/shop.ico" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock Margin="15 0 0 0" Foreground="#F0D33F" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21" FontWeight="ExtraBlack" Text="CAKE SHOP"></TextBlock>
                </StackPanel>
                <ListView Grid.Column="1" x:Name="ListViewMenu" Margin="100 0 0 0" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem Height="50" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Home" FontSize="17" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Add Cake" FontSize="17" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GoogleAnalytics" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Statistic" FontSize="17" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Shopping" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Cart" FontSize="17" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
            <Grid x:Name="mainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            </Grid>
        </DockPanel>
    </Grid>
</Window>
