CakeShop/SplashScreen.xaml

<Window x:Class="CakeShop.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None"
        Icon="Images/shop.ico"
        Title="SplashScreen" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/splashscreen.jpg" />
    </Window.Background>
    <Canvas>
        <TextBlock Canvas.Left="315" Height="43" Canvas.Top="65" Width="440" FontWeight="Bold" FontSize="30" Foreground="White">Chào mừng đến với CakeShop!</TextBlock>
        <TextBlock Name="FoodInformation" TextAlignment="Justify" Foreground="White" Canvas.Left="315" TextWrapping="Wrap" MaxWidth="400" Canvas.Top="132" Height="235" Width="440" FontSize="16"></TextBlock>
        <CheckBox Checked="DontShowThisAgain" Unchecked="ShowThisAgain" Canvas.Left="589" Canvas.Top="385" Foreground="#E6507B" >
            <CheckBox.Resources>
                <!--Unchecked state-->
                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                <!--Checked state-->
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#E6507B"/>
            </CheckBox.Resources>
            <TextBlock Foreground="White">Không hiện hộp thoại này lần nữa</TextBlock>
        </CheckBox>
        <Button Content="OK" Click="CloseSplashScreenBtn" Name="SplashOKBtn" Width="100" Canvas.Left="690" Canvas.Top="408" Background="#E6507B" BorderThickness="0"></Button>
    </Canvas>
</Window>
