CakeShop/View/DetailScreen.xaml

<Window x:Class="CakeShop.View.DetailScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:CakeShop.Converter"
        mc:Ignorable="d"
        SizeToContent="Manual"
        Title="Thông tin chi tiết" Height="600" Width="1024" WindowStartupLocation="CenterScreen" Icon="../Images/shop.ico" >
    <Window.Resources>
        <local1:AbsoluteConverter x:Key="AbsoluteConverter"></local1:AbsoluteConverter>
        <local1:toVND x:Key="toVND"></local1:toVND>
    </Window.Resources>
    <DockPanel x:Name="cakeDetail">
        <Border Background="#ffa1bc">
            <Image x:Name="cakeImage" Source="{Binding Image, Converter={StaticResource AbsoluteConverter}}" Width="350" Height="350" Margin="20,20,20,20" VerticalAlignment="Center"></Image>
        </Border>
        <StackPanel Margin="20,20,20,20" HorizontalAlignment="Left">
            <Label x:Name="cakeName" Content="{Binding Name}" HorizontalAlignment="Left" FontSize="50" FontWeight="ExtraBold" Foreground="#E6507B"></Label>
            <Label Content="{Binding Price, Converter={StaticResource toVND}}" HorizontalAlignment="Left" FontSize="20" Foreground="#E6507B"></Label>
            <Border BorderBrush="#ffa1bc" BorderThickness="1" Margin="0,20,0,20" CornerRadius="5">
                <TextBlock x:Name="cakeDescription" Text="{Binding Description}" FontSize="15" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Left" Margin="20,20,20,20"></TextBlock>
            </Border>
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Click="EditButton_Click" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Chỉnh sửa" Width="40" Height="40" Margin="10,0,0,0" >
                        <materialDesign:PackIcon Kind="SquareEditOutline" Width="30" Height="30"/>
                    </Button>
                    <Button Click="RemoveButton_Click"  Style="{StaticResource MaterialDesignIconButton}" ToolTip="Xóa" Width="40" Height="40" Margin="10,0,0,0">
                        <materialDesign:PackIcon Kind="DeleteOutline" Width="30" Height="30" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
