CakeShop/View/Statistic.xaml

<UserControl x:Class="CakeShop.View.Statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border BorderBrush="#ffa1bc" BorderThickness="2" Margin="10,10,0,10" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Doanh thu theo tháng" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#E6507B" Margin="0,10,0,10"></Label>
                <lvc:CartesianChart x:Name="monthChart" Height="400" Width="450" Margin="10,10,10,10">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Doanh thu"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="axx" Title="Tháng">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </StackPanel>
        </Border>
        <Border BorderBrush="#ffa1bc" BorderThickness="2" Margin="10,10,10,10" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Doanh thu theo loại bánh" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#E6507B" Margin="0,10,0,10"></Label>
                <lvc:PieChart x:Name="cakeChart" LegendLocation="Bottom"  Height="400" Width="450"></lvc:PieChart>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
